body {
  width: 100%;
  height: 100%;
}

.app-wrapper {
  margin: 0 auto;
  display: grid;

  grid-template-areas:
    "head head"
    "nav cont";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 10px;
  width: 1400px;
}

@media (max-width: 1399.8px) {
  .app-wrapper {
    width: 1200px;
  }
}

@media (max-width: 1199.8px) {
  .app-wrapper {
    width: 1000px;
  }
}

@media (max-width: 999.8px) {
  .app-wrapper {
    width: 100%;
  }
}

.header {
  grid-area: head;
  background-color: grey;
}

.header img {
  height: 100%;
  background-color: #fff;
}

.navigation {
  grid-area: nav;
  background-color: yellow;
  min-width: max-content;
}

.navigation ul {
  padding: 5px 10px;
  padding-inline-start: 30px;
}

.navigation ul li {
  padding: 5px auto;
}

.content {
  grid-area: cont;
  background-color: blue;
}

.content img {
  width: 100%;
}
